# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7787bf7906bbea48eecef0ecb65a274f82b011bf2ff8bffb4cc1df3e5790c94db335b43f597c15bc545562abfa6b9df46de58d90f6804f4a76344b45516d2007

test:
  secret_key_base: e9421ca675716d9fa12e0a3346f9246f36c631895b17e166440f1607302e71a5a3788a09a30fefc1404d3caa56da9a27c0f6330c033d70b9c39ba8c9890affc5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: f3d42b643c1a66187570470014bfcb76ea6fb6fcd4cd3965eb2cc2bb1a46234997ed9bacf92b0ea170616b5bb26d4afb55bbb8096d3d1a281262ab3109d0ccc6
