# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  student_name: MyString
  team_id: 1
  phone_no: MyString

two:
  student_name: MyString
  team_id: 1
  phone_no: MyString
